<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-graphql-server documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">nestjs-graphql-server documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="287pt"
 viewBox="0.00 0.00 504.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-283 500,-283 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="118,-146 118,-271 382,-271 382,-146 118,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="126,-154 126,-206 374,-206 374,-154 126,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CompanyModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="67,-70 67,-138 255,-138 255,-70 67,-70"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_CompanyModule_providers</title>
<polygon fill="none" stroke="black" points="75,-78 75,-130 247,-130 247,-78 75,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_StationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="263,-70 263,-138 429,-138 429,-70 263,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_StationModule_providers</title>
<polygon fill="none" stroke="black" points="271,-78 271,-130 421,-130 421,-78 271,-78"/>
</g>
<!-- CompanyModule -->
<g id="node1" class="node">
<title>CompanyModule</title>
<polygon fill="#8dd3c7" stroke="black" points="247.99,-198 244.99,-202 223.99,-202 220.99,-198 134.01,-198 134.01,-162 247.99,-162 247.99,-198"/>
<text text-anchor="middle" x="191" y="-175.8" font-family="Times,serif" font-size="14.00">CompanyModule</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="294.66,-263 291.66,-267 270.66,-267 267.66,-263 211.34,-263 211.34,-227 294.66,-227 294.66,-263"/>
<text text-anchor="middle" x="253" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- CompanyModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>CompanyModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M229.58,-198.11C229.58,-198.11 229.58,-216.99 229.58,-216.99"/>
<polygon fill="black" stroke="black" points="226.08,-216.99 229.58,-226.99 233.08,-216.99 226.08,-216.99"/>
</g>
<!-- StationModule -->
<g id="node2" class="node">
<title>StationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="365.72,-198 362.72,-202 341.72,-202 338.72,-198 266.28,-198 266.28,-162 365.72,-162 365.72,-198"/>
<text text-anchor="middle" x="316" y="-175.8" font-family="Times,serif" font-size="14.00">StationModule</text>
</g>
<!-- StationModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>StationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M280.61,-198.11C280.61,-198.11 280.61,-216.99 280.61,-216.99"/>
<polygon fill="black" stroke="black" points="277.11,-216.99 280.61,-226.99 284.11,-216.99 277.11,-216.99"/>
</g>
<!-- CompanyService -->
<g id="node4" class="node">
<title>CompanyService</title>
<ellipse fill="#fdb462" stroke="black" cx="161" cy="-104" rx="77.59" ry="18"/>
<text text-anchor="middle" x="161" y="-99.8" font-family="Times,serif" font-size="14.00">CompanyService</text>
</g>
<!-- CompanyService&#45;&gt;CompanyModule -->
<g id="edge3" class="edge">
<title>CompanyService&#45;&gt;CompanyModule</title>
<path fill="none" stroke="black" d="M186.27,-121.25C186.27,-121.25 186.27,-151.76 186.27,-151.76"/>
<polygon fill="black" stroke="black" points="182.77,-151.76 186.27,-161.76 189.77,-151.76 182.77,-151.76"/>
</g>
<!-- StationService -->
<g id="node5" class="node">
<title>StationService</title>
<ellipse fill="#fdb462" stroke="black" cx="346" cy="-104" rx="67.21" ry="18"/>
<text text-anchor="middle" x="346" y="-99.8" font-family="Times,serif" font-size="14.00">StationService</text>
</g>
<!-- StationService&#45;&gt;StationModule -->
<g id="edge4" class="edge">
<title>StationService&#45;&gt;StationModule</title>
<path fill="none" stroke="black" d="M322.13,-120.87C322.13,-120.87 322.13,-151.85 322.13,-151.85"/>
<polygon fill="black" stroke="black" points="318.63,-151.85 322.13,-161.85 325.63,-151.85 318.63,-151.85"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">2 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">15 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
